<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea HTML de Fabián Vera</title>
  </head>
  <body>
    <div>
      <h1>Fabián Vera Uribe</h1>
      <h2>LarnU</h2>
      <p>desafío de HTML / CSS</p>
    </div>
    <div>
      <h2>Mi país favorito es: Chile</h2>
      <p>Es hermoso y su gente es esforzada y resiliente</p>
      <a href="https://enviajes.cl/chile/lugares-turisticos-de-chile/"
        >Lugares turísticos de Chile</a
      >
    </div>
    <div>
      <ul>
        <li>
          <img
            src="img/bandera-de-chile-e1630948413957.jpeg"
            alt="Bandera de Chile"
            width="300px"
            height="200px"
          />
        </li>
        <li>
          <img src="img/valparaiso.jpg" alt="Fotos Valparaíso" / width="200px"
          height="200px">
        </li>
      </ul>
    </div>
  </body>
</html>
